---
- name: Configure Kubernetes Master
  hosts: master_nodes
  become: true
  vars_prompt:
    - name: luks_passphrase
      prompt: "Enter LUKS disk encryption passphrase"
      private: true
  vars:
    dropbear_port: 22
  roles:
    - kubernetes_master

- name: Configure Kubernetes Network
  hosts: master_nodes
  become: true
  roles:
    - kubernetes_network

# - name: Configure Kubernetes Worker
#   hosts: worker_nodes
#   become: yes
#   roles:
#     - kubernetes_worker
